{
  "name": "window-ecosystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1m0n/window-ecosystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L1m0n/window-ecosystem/issues"
  },
  "homepage": "https://github.com/L1m0n/window-ecosystem#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "bh1750": "^0.0.5"
  }
}
