{
  "name": "window-ecosystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L1m0n/window-ecosystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L1m0n/window-ecosystem/issues"
  },
  "homepage": "https://github.com/L1m0n/window-ecosystem#readme",
  "dependencies": {
    "bh1750": "^0.0.5",
    "coffee-script": "^1.12.7",
    "crc": "^3.8.0",
    "i2c-bus": "^5.1.0",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.6"
  },
  "devDependencies": {
    "@egy186/eslint-config": "^0.47.0",
    "eslint": "^7.6.0",
    "eslint-plugin-jsdoc": "^30.1.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
